JWT_KEY = 'qwesaxxcacxz#q123'
SECRET_KEY='django-insecure-ef_q6vu*=()rd#&c-q*bc_%1y^=a8=70uvhugs=zg9#42+nab6'

ENGINE= 'django.db.backends.mysql'
NAME= 'db_dzencode'
USER= 'root'
PASSWORD= 'qweasdxcsf'
HOST= 'db'
PORT= '3306'
    
